global:
  zeebe: camunda-zeebe

#application.yml: |
#  camunda.tasklist.client.audience: tasklist.127.0.0.1.sslip.io

logging:
  level:
    ROOT: DEBUG
    org.camunda.tasklist: DEBUG

image:
  repository: camunda/tasklist
  tag: 1.3.3

ingress:
  enabled: false
